[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:cron]
command=/usr/sbin/cron

[program:memcached]
command=/etc/init.d/memcached start
stderr_logfile=/var/log/supervisor/memcached_err.log
stdout_logfile=/var/log/supervisor/memcached_out.log
autorestart=true