[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:memcached]
command=memcached -u root -D
stderr_logfile=/var/log/supervisor/memcached_err.log
stdout_logfile=/var/log/supervisor/memcached_out.log
autorestart=true